NODE_ENV=development

#express server config
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#sql server config
SQL_USER=sa
SQL_PASSWORD=123456789
SQL_DATABASE=Profiles
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

#mongodb config
DB_CONNECT = mongodb+srv://TravelAPI:duybao1210@cluster0.zpsts.mongodb.net/Profiles?retryWrites=true&w=majority